<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ebosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationUserPermissionGroup">
    <Key>
      <PropertyRef Name="ApplicationUserPermissionGroupID" />
    </Key>
    <Property Name="ApplicationUserPermissionGroupID" Type="Guid" Nullable="false" />
    <Property Name="ApplicationUserID" Type="Guid" Nullable="false" />
    <Property Name="PermissionGroupID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ApplicationUser" Relationship="ebosModel.FK_ApplicationUserPermissionGroups_ApplicationUsers" FromRole="ApplicationUserPermissionGroup" ToRole="ApplicationUser" />
    <NavigationProperty Name="PermissionGroup" Relationship="ebosModel.FK_ApplicationUserPermissionGroups_PermissionGroups" FromRole="ApplicationUserPermissionGroup" ToRole="PermissionGroup" />
  </EntityType>
  <EntityType Name="ApplicationUser">
    <Key>
      <PropertyRef Name="ApplicationUserID" />
    </Key>
    <Property Name="ApplicationUserID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicationUserPermissionGroups" Relationship="ebosModel.FK_ApplicationUserPermissionGroups_ApplicationUsers" FromRole="ApplicationUser" ToRole="ApplicationUserPermissionGroup" />
    <NavigationProperty Name="Employees" Relationship="ebosModel.FK_Employees_ApplicationUsers" FromRole="ApplicationUser" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CustomerCall">
    <Key>
      <PropertyRef Name="CustomerCallID" />
    </Key>
    <Property Name="CustomerCallID" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="CustomerNo" Type="Int32" Nullable="false" />
    <Property Name="DateOfCall" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeOfCall" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="ebosModel.FK_CustomerCalls_Customers" FromRole="CustomerCall" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="CustomerNo" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerCalls" Relationship="ebosModel.FK_CustomerCalls_Customers" FromRole="Customer" ToRole="CustomerCall" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Guid" Nullable="false" />
    <Property Name="ApplicationUserID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApplicationUser" Relationship="ebosModel.FK_Employees_ApplicationUsers" FromRole="Employee" ToRole="ApplicationUser" />
  </EntityType>
  <EntityType Name="PermissionGroup">
    <Key>
      <PropertyRef Name="PermissionGroupID" />
    </Key>
    <Property Name="PermissionGroupID" Type="Guid" Nullable="false" />
    <Property Name="PermissionGroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="ebosModel.FK_Permissions_PermissionGroups" FromRole="PermissionGroup" ToRole="Permission" />
    <NavigationProperty Name="ApplicationUserPermissionGroups" Relationship="ebosModel.FK_ApplicationUserPermissionGroups_PermissionGroups" FromRole="PermissionGroup" ToRole="ApplicationUserPermissionGroup" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Guid" Nullable="false" />
    <Property Name="PermissionGroupID" Type="Guid" Nullable="false" />
    <Property Name="PermissionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermissionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermissionGroup" Relationship="ebosModel.FK_Permissions_PermissionGroups" FromRole="Permission" ToRole="PermissionGroup" />
  </EntityType>
  <EntityContainer Name="EbosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationUserPermissionGroups" EntityType="Self.ApplicationUserPermissionGroup" />
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUser" />
    <EntitySet Name="CustomerCalls" EntityType="Self.CustomerCall" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="PermissionGroups" EntityType="Self.PermissionGroup" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <AssociationSet Name="FK_Permissions_PermissionGroups" Association="ebosModel.FK_Permissions_PermissionGroups">
      <End Role="PermissionGroup" EntitySet="PermissionGroups" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUserPermissionGroups_ApplicationUsers" Association="ebosModel.FK_ApplicationUserPermissionGroups_ApplicationUsers">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="ApplicationUserPermissionGroup" EntitySet="ApplicationUserPermissionGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUserPermissionGroups_PermissionGroups" Association="ebosModel.FK_ApplicationUserPermissionGroups_PermissionGroups">
      <End Role="PermissionGroup" EntitySet="PermissionGroups" />
      <End Role="ApplicationUserPermissionGroup" EntitySet="ApplicationUserPermissionGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ApplicationUsers" Association="ebosModel.FK_Employees_ApplicationUsers">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCalls_Customers" Association="ebosModel.FK_CustomerCalls_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerCall" EntitySet="CustomerCalls" />
    </AssociationSet>
    <FunctionImport Name="GetApplicationUserInfos" ReturnType="Collection(ebosModel.ApplicationUserInfos)">
      <Parameter Name="ApplicationUserID" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Permissions_PermissionGroups">
    <End Type="ebosModel.PermissionGroup" Role="PermissionGroup" Multiplicity="1" />
    <End Type="ebosModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionGroup">
        <PropertyRef Name="PermissionGroupID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="PermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUserPermissionGroups_ApplicationUsers">
    <End Type="ebosModel.ApplicationUser" Role="ApplicationUser" Multiplicity="1" />
    <End Type="ebosModel.ApplicationUserPermissionGroup" Role="ApplicationUserPermissionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="ApplicationUserID" />
      </Principal>
      <Dependent Role="ApplicationUserPermissionGroup">
        <PropertyRef Name="ApplicationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUserPermissionGroups_PermissionGroups">
    <End Type="ebosModel.PermissionGroup" Role="PermissionGroup" Multiplicity="1" />
    <End Type="ebosModel.ApplicationUserPermissionGroup" Role="ApplicationUserPermissionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionGroup">
        <PropertyRef Name="PermissionGroupID" />
      </Principal>
      <Dependent Role="ApplicationUserPermissionGroup">
        <PropertyRef Name="PermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ApplicationUsers">
    <End Type="ebosModel.ApplicationUser" Role="ApplicationUser" Multiplicity="1" />
    <End Type="ebosModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="ApplicationUserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ApplicationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCalls_Customers">
    <End Type="ebosModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ebosModel.CustomerCall" Role="CustomerCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerCall">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetApplicationUserInfos_Result">
    <Property Type="Guid" Name="ApplicationUserID" Nullable="false" />
    <Property Type="Guid" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="75" />
    <Property Type="DateTime" Name="DoB" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="TotalPermissionAssigned" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ApplicationUserInfos">
    <Property Type="Guid" Name="ApplicationUserID" Nullable="false" />
    <Property Type="Guid" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="75" />
    <Property Type="DateTime" Name="DoB" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="TotalPermissionAssigned" Nullable="true" />
  </ComplexType>
</Schema>